[2] Config.pm:340> INFO - This is Biber 2.4
[3] Config.pm:343> INFO - Logfile is 'article.blg'
[207] biber:287> INFO - === ven. juin  8, 2018, 16:43:47
[542] Biber.pm:348> INFO - Reading 'article.bcf'
[1148] Biber.pm:739> INFO - Using all citekeys in bib section 0
[1173] Biber.pm:3151> INFO - Processing section 0
[1303] Biber.pm:3308> INFO - Looking for bibtex format file 'parts/biblio.bib' for section 0
[1467] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[1607] bibtex.pm:974> INFO - Found BibTeX data source 'parts/biblio.bib'
[2198] Utils.pm:147> WARN - BibTeX subsystem: /tmp/egJiJY4txy/biblio.bib_13496.utf8, line 125, warning: 21 characters of junk seen at toplevel
[2979] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2980] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2981] Biber.pm:3028> INFO - Sorting list 'nty/global' of type 'entry' with scheme 'nty' and locale 'en-US'
[2981] Biber.pm:3032> INFO - No sort tailoring available for locale 'en-US'
[3090] bbl.pm:519> INFO - Writing 'article.bbl' with encoding 'UTF-8'
[3355] bbl.pm:615> INFO - Output to article.bbl
[3356] Biber.pm:109> INFO - WARNINGS: 1
