[1] Config.pm:340> INFO - This is Biber 2.4
[2] Config.pm:343> INFO - Logfile is 'report.blg'
[176] biber:287> INFO - === jeu. juin 14, 2018, 09:03:03
[488] Biber.pm:348> INFO - Reading 'report.bcf'
[986] Biber.pm:739> INFO - Using all citekeys in bib section 0
[1031] Biber.pm:3151> INFO - Processing section 0
[1157] Biber.pm:3308> INFO - Looking for bibtex format file 'parts/biblio.bib' for section 0
[1305] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[1432] bibtex.pm:974> INFO - Found BibTeX data source 'parts/biblio.bib'
[2019] Utils.pm:147> WARN - BibTeX subsystem: /tmp/rqkWEbS0Zq/biblio.bib_2825.utf8, line 125, warning: 21 characters of junk seen at toplevel
[2644] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2644] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2645] Biber.pm:3028> INFO - Sorting list 'nty/global' of type 'entry' with scheme 'nty' and locale 'en-US'
[2645] Biber.pm:3032> INFO - No sort tailoring available for locale 'en-US'
[2734] bbl.pm:519> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[2944] bbl.pm:615> INFO - Output to report.bbl
[2945] Biber.pm:109> INFO - WARNINGS: 1
