[2] Config.pm:340> INFO - This is Biber 2.4
[3] Config.pm:343> INFO - Logfile is 'report.blg'
[196] biber:287> INFO - === jeu. août 16, 2018, 21:46:29
[524] Biber.pm:348> INFO - Reading 'report.bcf'
[1119] Biber.pm:739> INFO - Using all citekeys in bib section 0
[1142] Biber.pm:3151> INFO - Processing section 0
[1269] Biber.pm:3308> INFO - Looking for bibtex format file 'parts/biblio.bib' for section 0
[1509] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[1711] bibtex.pm:974> INFO - Found BibTeX data source 'parts/biblio.bib'
[2545] Utils.pm:147> WARN - BibTeX subsystem: /tmp/cDJdXagPdJ/biblio.bib_3374.utf8, line 10, warning: 227 characters of junk seen at toplevel
[2550] Utils.pm:147> WARN - BibTeX subsystem: /tmp/cDJdXagPdJ/biblio.bib_3374.utf8, line 134, warning: 21 characters of junk seen at toplevel
[3460] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3461] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[3461] Biber.pm:3028> INFO - Sorting list 'nty/global' of type 'entry' with scheme 'nty' and locale 'en-US'
[3461] Biber.pm:3032> INFO - No sort tailoring available for locale 'en-US'
[3606] bbl.pm:519> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[3940] bbl.pm:615> INFO - Output to report.bbl
[3941] Biber.pm:109> INFO - WARNINGS: 2
