\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@sortnamekeyscheme{global}
\abx@aux@cite{Deap-K-Means}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}}
\newlabel{sec:related}{{2}{1}{Related Work}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}$K$-Means}{1}{subsection.2.1}}
\abx@aux@cite{Goodfellow-et-al-2016}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces $K$-means\relax }}{2}{algocf.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algo:kmeans}{{1}{2}{$K$-Means}{algocf.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Auto-Encoder}{2}{subsection.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Auto-Encoder\relax }}{2}{figure.caption.2}}
\newlabel{fig:AE}{{1}{2}{Auto-Encoder\relax }{figure.caption.2}{}}
\abx@aux@cite{Wagstaff:2001:CKC:645530.655669}
\abx@aux@cite{2015arXiv151106321H}
\abx@aux@cite{2018arXiv180107648A}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Background knowledge}{3}{subsection.2.3}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces COP-Kmeans\relax }}{3}{algocf.2}}
\newlabel{algo:cop}{{2}{3}{Background knowledge}{algocf.2}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Violate-Constraints\relax }}{3}{algocf.3}}
\newlabel{algo:vio}{{3}{3}{Background knowledge}{algocf.3}{}}
\newlabel{seq:DeepClust}{{2.4}{4}{Deep Clustering}{subsection.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Deep Clustering}{4}{subsection.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Method}{4}{section.3}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Deep $K$-Means\relax }}{5}{algocf.4}}
\newlabel{algo:dkm}{{4}{5}{Deep Clustering}{algocf.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Auto-Encoder}{5}{subsection.3.1}}
\newlabel{eq:h}{{15}{5}{Auto-Encoder}{equation.3.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Lexical Constraints}{5}{subsubsection.3.1.1}}
\newlabel{eq:omega1}{{16}{5}{Lexical Constraints}{equation.3.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Background Knowledge}{5}{subsubsection.3.1.2}}
\newlabel{eq:omegaML}{{17}{5}{Background Knowledge}{equation.3.17}{}}
\newlabel{eq:omegaCL}{{18}{5}{Background Knowledge}{equation.3.18}{}}
\newlabel{eq:Sparse}{{19}{5}{Background Knowledge}{equation.3.19}{}}
\newlabel{eq:AEDK}{{20}{5}{Background Knowledge}{equation.3.20}{}}
\newlabel{eq:AE}{{21}{5}{Background Knowledge}{equation.3.21}{}}
\abx@aux@cite{Newsgroups20}
\abx@aux@cite{Lewis:2004:RNB:1005332.1005345}
\abx@aux@cite{doi:10.1108/eb026526}
\abx@aux@cite{NMI_ACC}
\abx@aux@cite{ARI}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Deep $K$-Means}{6}{subsection.3.2}}
\newlabel{eq:loss_clust}{{22}{6}{Deep $K$-Means}{equation.3.22}{}}
\newlabel{eq:loss_FINALE}{{23}{6}{Deep $K$-Means}{equation.3.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment}{6}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data}{6}{subsection.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Generate Constraint}{6}{subsection.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Lexical Constraints}{6}{subsubsection.4.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Background Knowledge}{6}{subsubsection.4.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Evaluation}{6}{subsection.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Baseline Algorithm}{6}{subsubsection.4.3.1}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Extract Keywords\relax }}{7}{algocf.5}}
\newlabel{algo:gen_kw}{{5}{7}{Lexical Constraints}{algocf.5}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Extract Pair\relax }}{7}{algocf.6}}
\newlabel{algo:gen_pair}{{6}{7}{Background Knowledge}{algocf.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Metric}{7}{subsubsection.4.3.2}}
\abx@aux@cite{SWANN1969S39}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Experimental Setup}{8}{subsection.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Autoencoder Architecture}{8}{subsubsection.4.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architecture\relax }}{8}{figure.caption.8}}
\newlabel{fig:archi}{{2}{8}{Architecture\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Hyperparameters}{8}{subsubsection.4.4.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Best results of Line Search for the optimization of hyperparameters for each dataset.\relax }}{8}{table.caption.9}}
\newlabel{tab2}{{1}{8}{Best results of Line Search for the optimization of hyperparameters for each dataset.\relax }{table.caption.9}{}}
\newlabel{section:test1}{{4.4.3}{8}{Clustering without Noise}{subsubsection.4.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Clustering without Noise}{8}{subsubsection.4.4.3}}
\newlabel{section:test2}{{4.4.4}{8}{Clustering with Noise}{subsubsection.4.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Clustering with Noise}{8}{subsubsection.4.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Results}{9}{subsection.4.5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Clustering with only lexical constraints applies to different learned latent space to measure the efficiency of lexical constraints for $K$-Means algorithm. Performance is measured in terms of NMI, Adjusted Rand Index and clustering Accuracy, higher is better. Each cell contains the average and the standard deviation computed over 5 run. The best result for each metric/dataset is underlined. In a first time, only lexical constraints have been tested. Homever, tests have been run on GPU server and seeds can't be set, so the reproductibility is not guaranteed.\relax }}{9}{table.caption.10}}
\newlabel{tab:res}{{2}{9}{Clustering with only lexical constraints applies to different learned latent space to measure the efficiency of lexical constraints for $K$-Means algorithm. Performance is measured in terms of NMI, Adjusted Rand Index and clustering Accuracy, higher is better. Each cell contains the average and the standard deviation computed over 5 run. The best result for each metric/dataset is underlined. In a first time, only lexical constraints have been tested. Homever, tests have been run on GPU server and seeds can't be set, so the reproductibility is not guaranteed.\relax }{table.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}{section.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Future Works}{9}{section.6}}
