[1] Config.pm:340> INFO - This is Biber 2.4
[5] Config.pm:343> INFO - Logfile is 'report.blg'
[222] biber:287> INFO - === ven. juil. 27, 2018, 11:41:48
[519] Biber.pm:348> INFO - Reading 'report.bcf'
[1104] Biber.pm:739> INFO - Using all citekeys in bib section 0
[1129] Biber.pm:3151> INFO - Processing section 0
[1255] Biber.pm:3308> INFO - Looking for bibtex format file 'parts/biblio.bib' for section 0
[1475] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[1660] bibtex.pm:974> INFO - Found BibTeX data source 'parts/biblio.bib'
[2565] Utils.pm:147> WARN - BibTeX subsystem: /tmp/RJzaujHixW/biblio.bib_6058.utf8, line 134, warning: 21 characters of junk seen at toplevel
[3459] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[3459] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3460] Biber.pm:3028> INFO - Sorting list 'nty/global' of type 'entry' with scheme 'nty' and locale 'en-US'
[3460] Biber.pm:3032> INFO - No sort tailoring available for locale 'en-US'
[3611] bbl.pm:519> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[3989] bbl.pm:615> INFO - Output to report.bbl
[3990] Biber.pm:109> INFO - WARNINGS: 1
