[2] Config.pm:340> INFO - This is Biber 2.4
[3] Config.pm:343> INFO - Logfile is 'report.blg'
[211] biber:287> INFO - === jeu. juil. 12, 2018, 13:57:31
[569] Biber.pm:348> INFO - Reading 'report.bcf'
[1149] Biber.pm:739> INFO - Using all citekeys in bib section 0
[1185] Biber.pm:3151> INFO - Processing section 0
[1316] Biber.pm:3308> INFO - Looking for bibtex format file 'parts/biblio.bib' for section 0
[1520] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[1694] bibtex.pm:974> INFO - Found BibTeX data source 'parts/biblio.bib'
[2558] Utils.pm:147> WARN - BibTeX subsystem: /tmp/j38CJKbu1o/biblio.bib_3721.utf8, line 134, warning: 21 characters of junk seen at toplevel
[3458] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[3459] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3459] Biber.pm:3028> INFO - Sorting list 'nty/global' of type 'entry' with scheme 'nty' and locale 'en-US'
[3459] Biber.pm:3032> INFO - No sort tailoring available for locale 'en-US'
[3595] bbl.pm:519> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[3900] bbl.pm:615> INFO - Output to report.bbl
[3901] Biber.pm:109> INFO - WARNINGS: 1
