\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@sortnamekeyscheme{global}
\abx@aux@cite{Deap-K-Means}
\abx@aux@cite{Goodfellow-et-al-2016}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}}
\newlabel{sec:related}{{2}{1}{Background}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}$K$-Means}{1}{subsection.2.1}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces $K$-means\relax }}{1}{algocf.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algo:kmeans}{{1}{1}{$K$-Means}{algocf.1}{}}
\abx@aux@cite{2018arXiv180107648A}
\abx@aux@cite{Li:2016:EDL:2983323.2983721}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Auto-Encoder\relax }}{2}{figure.caption.2}}
\newlabel{fig:autoenc}{{1}{2}{Auto-Encoder\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Auto-Encoder}{2}{subsection.2.2}}
\newlabel{seq:DeepClust}{{2.3}{2}{Deep Clustering}{subsection.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Deep Clustering}{2}{subsection.2.3}}
\newlabel{eq:general_softmax}{{6}{2}{Deep Clustering}{equation.2.6}{}}
\abx@aux@cite{doi:10.1080/01621459.1982.10477894}
\abx@aux@cite{doi:10.1117/1.2819119}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Deep $K$-Means\relax }}{3}{algocf.2}}
\newlabel{algo:dkm}{{2}{3}{Deep Clustering}{algocf.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of the Deep k-Means approach\relax }}{3}{figure.caption.4}}
\newlabel{fig:approach_dkm}{{2}{3}{Overview of the Deep k-Means approach\relax }{figure.caption.4}{}}
\newlabel{seq:BackLexicalConstraint}{{2.4}{3}{Seed Words classification}{subsection.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Seed Words classification}{3}{subsection.2.4}}
\newlabel{sim}{{10}{3}{Seed Words classification}{equation.2.10}{}}
\newlabel{rel}{{11}{3}{Seed Words classification}{equation.2.11}{}}
\newlabel{nu}{{12}{3}{Seed Words classification}{equation.2.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Integrating Lexical Biases to Deep $K$-Means Algorithm}{3}{section.3}}
\abx@aux@cite{Newsgroups20}
\abx@aux@cite{Lewis:2004:RNB:1005332.1005345}
\abx@aux@cite{doi:10.1108/eb026526}
\abx@aux@cite{journals/mtcl/Lovins68}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lexical Constraints}{4}{subsection.3.1}}
\newlabel{eq:omega_kw_soft}{{21}{4}{Lexical Constraints}{equation.3.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Deep $K$-Means}{4}{subsection.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Learning Algorithm and Pretraining}{4}{subsection.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Pretraining}{4}{section*.5}}
\newlabel{sec:pre}{{3.3}{4}{Pretraining}{section*.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Centers Initialization}{4}{section*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment}{4}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data}{4}{subsection.4.1}}
\abx@aux@cite{NMI_ACC}
\abx@aux@cite{ARI}
\abx@aux@cite{Nair:2010:RLU:3104322.3104425}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Generate Constraint}{5}{subsection.4.2}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Extract Keywords\relax }}{5}{algocf.3}}
\newlabel{algo:gen_kw}{{3}{5}{Generate Constraint}{algocf.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Evaluation}{5}{subsection.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Baseline Algorithm}{5}{section*.8}}
\newlabel{seq:metric}{{4.3}{5}{Metric}{section*.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Metric}{5}{section*.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Experimental Setup}{5}{subsection.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Autoencoder Architecture}{5}{section*.10}}
\newlabel{seq:protocol}{{4.4}{5}{Experimental Protocol}{section*.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Experimental Protocol}{5}{section*.11}}
\newlabel{seq:hyperparam}{{4.4}{6}{Hyperparameters Selection}{section*.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Hyperparameters Selection}{6}{section*.12}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Best results of Grad Search for the optimization of hyperparameters for each dataset.\relax }}{6}{table.caption.13}}
\newlabel{tab:line_search_met1}{{1}{6}{Best results of Grad Search for the optimization of hyperparameters for each dataset.\relax }{table.caption.13}{}}
\newlabel{seq:results}{{4.5}{6}{Results}{subsection.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Results}{6}{subsection.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Discriminative Keywords}{6}{section*.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Non Discriminative Keywords}{6}{section*.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Robustness}{6}{section*.16}}
\abx@aux@cite{2013arXiv1301.3781M}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{7}{section.6}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Clustering results for $K$-Means applies to different learned latent space to measure the efficiency of lexical constraints for $K$-Means algorithm. Performance is measured in terms of NMI, Adjusted Rand Index and clustering Accuracy, higher is better. Each cell contains the average and the standard deviation computed over 10 runs.\relax }}{7}{table.caption.18}}
\newlabel{tab:res_mask}{{2}{7}{Clustering results for $K$-Means applies to different learned latent space to measure the efficiency of lexical constraints for $K$-Means algorithm. Performance is measured in terms of NMI, Adjusted Rand Index and clustering Accuracy, higher is better. Each cell contains the average and the standard deviation computed over 10 runs.\relax }{table.caption.18}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Clustering results for $K$-Means applies applies to different learned latent space to measure the efficiency of lexical constraints for $K$-Means algorithm. Performance is measured in terms of NMI, Adjusted Rand Index and clustering Accuracy, higher is better. Each cell contains the average and the standard deviation computed over 10 runs.\relax }}{8}{table.caption.19}}
\newlabel{tab:res_non_discr}{{3}{8}{Clustering results for $K$-Means applies applies to different learned latent space to measure the efficiency of lexical constraints for $K$-Means algorithm. Performance is measured in terms of NMI, Adjusted Rand Index and clustering Accuracy, higher is better. Each cell contains the average and the standard deviation computed over 10 runs.\relax }{table.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results for 20 newsgroups dataset\relax }}{8}{figure.caption.20}}
\newlabel{fig:20news}{{3}{8}{Results for 20 newsgroups dataset\relax }{figure.caption.20}{}}
