[4] Config.pm:340> INFO - This is Biber 2.4
[5] Config.pm:343> INFO - Logfile is 'report.blg'
[204] biber:287> INFO - === jeu. août 23, 2018, 02:41:18
[581] Biber.pm:348> INFO - Reading 'report.bcf'
[1176] Biber.pm:739> INFO - Using all citekeys in bib section 0
[1195] Biber.pm:3151> INFO - Processing section 0
[1308] Biber.pm:3308> INFO - Looking for bibtex format file 'parts/biblio.bib' for section 0
[1526] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[1716] bibtex.pm:974> INFO - Found BibTeX data source 'parts/biblio.bib'
[2422] Utils.pm:147> WARN - BibTeX subsystem: /tmp/THq_op5ec2/biblio.bib_16777.utf8, line 10, warning: 227 characters of junk seen at toplevel
[2422] Utils.pm:147> WARN - BibTeX subsystem: /tmp/THq_op5ec2/biblio.bib_16777.utf8, line 134, warning: 21 characters of junk seen at toplevel
[2423] Utils.pm:147> WARN - BibTeX subsystem: /tmp/THq_op5ec2/biblio.bib_16777.utf8, line 274, warning: 21 characters of junk seen at toplevel
[3260] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[3261] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3263] Biber.pm:3028> INFO - Sorting list 'nty/global' of type 'entry' with scheme 'nty' and locale 'en-US'
[3264] Biber.pm:3032> INFO - No sort tailoring available for locale 'en-US'
[3400] bbl.pm:519> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[3704] bbl.pm:615> INFO - Output to report.bbl
[3704] Biber.pm:109> INFO - WARNINGS: 3
