[2] Config.pm:340> INFO - This is Biber 2.4
[2] Config.pm:343> INFO - Logfile is 'report.blg'
[165] biber:287> INFO - === ven. août 24, 2018, 03:41:37
[445] Biber.pm:348> INFO - Reading 'report.bcf'
[942] Biber.pm:739> INFO - Using all citekeys in bib section 0
[962] Biber.pm:3151> INFO - Processing section 0
[1070] Biber.pm:3308> INFO - Looking for bibtex format file 'parts/biblio.bib' for section 0
[1272] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[1443] bibtex.pm:974> INFO - Found BibTeX data source 'parts/biblio.bib'
[2157] Utils.pm:147> WARN - BibTeX subsystem: /tmp/VPxc54zqMe/biblio.bib_4559.utf8, line 113, warning: 21 characters of junk seen at toplevel
[2158] Utils.pm:147> WARN - BibTeX subsystem: /tmp/VPxc54zqMe/biblio.bib_4559.utf8, line 181, warning: 780 characters of junk seen at toplevel
[2158] Utils.pm:147> WARN - BibTeX subsystem: /tmp/VPxc54zqMe/biblio.bib_4559.utf8, line 233, warning: 21 characters of junk seen at toplevel
[3046] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3046] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[3047] Biber.pm:3028> INFO - Sorting list 'nty/global' of type 'entry' with scheme 'nty' and locale 'en-US'
[3047] Biber.pm:3032> INFO - No sort tailoring available for locale 'en-US'
[3190] bbl.pm:519> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[3478] bbl.pm:615> INFO - Output to report.bbl
[3479] Biber.pm:109> INFO - WARNINGS: 3
