[1] Config.pm:340> INFO - This is Biber 2.4
[1] Config.pm:343> INFO - Logfile is 'report.blg'
[241] biber:287> INFO - === ven. août 24, 2018, 23:02:49
[699] Biber.pm:348> INFO - Reading 'report.bcf'
[1333] Biber.pm:739> INFO - Using all citekeys in bib section 0
[1385] Biber.pm:3151> INFO - Processing section 0
[1524] Biber.pm:3308> INFO - Looking for bibtex format file 'parts/biblio.bib' for section 0
[1773] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[1976] bibtex.pm:974> INFO - Found BibTeX data source 'parts/biblio.bib'
[3000] Utils.pm:147> WARN - BibTeX subsystem: /tmp/OJ0iYtWwCE/biblio.bib_8732.utf8, line 109, warning: 21 characters of junk seen at toplevel
[3001] Utils.pm:147> WARN - BibTeX subsystem: /tmp/OJ0iYtWwCE/biblio.bib_8732.utf8, line 177, warning: 780 characters of junk seen at toplevel
[3001] Utils.pm:147> WARN - BibTeX subsystem: /tmp/OJ0iYtWwCE/biblio.bib_8732.utf8, line 224, warning: 21 characters of junk seen at toplevel
[4354] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[4355] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[4355] Biber.pm:3028> INFO - Sorting list 'nty/global' of type 'entry' with scheme 'nty' and locale 'en-US'
[4355] Biber.pm:3032> INFO - No sort tailoring available for locale 'en-US'
[4573] bbl.pm:519> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[4971] bbl.pm:615> INFO - Output to report.bbl
[4972] Biber.pm:109> INFO - WARNINGS: 3
