[0] Config.pm:340> INFO - This is Biber 2.4
[0] Config.pm:343> INFO - Logfile is 'report.blg'
[48] biber:287> INFO - === mar. août 28, 2018, 22:24:38
[170] Biber.pm:348> INFO - Reading 'report.bcf'
[356] Biber.pm:739> INFO - Using all citekeys in bib section 0
[470] Biber.pm:3151> INFO - Processing section 0
[757] Biber.pm:3308> INFO - Looking for bibtex format file 'parts/biblio.bib' for section 0
[832] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[898] bibtex.pm:974> INFO - Found BibTeX data source 'parts/biblio.bib'
[1207] Utils.pm:147> WARN - BibTeX subsystem: /tmp/TfhIYSlDhv/biblio.bib_9507.utf8, line 113, warning: 21 characters of junk seen at toplevel
[1207] Utils.pm:147> WARN - BibTeX subsystem: /tmp/TfhIYSlDhv/biblio.bib_9507.utf8, line 181, warning: 780 characters of junk seen at toplevel
[1207] Utils.pm:147> WARN - BibTeX subsystem: /tmp/TfhIYSlDhv/biblio.bib_9507.utf8, line 233, warning: 21 characters of junk seen at toplevel
[1464] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1464] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1465] Biber.pm:3028> INFO - Sorting list 'nty/global' of type 'entry' with scheme 'nty' and locale 'en-US'
[1465] Biber.pm:3032> INFO - No sort tailoring available for locale 'en-US'
[1504] bbl.pm:519> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[1596] bbl.pm:615> INFO - Output to report.bbl
[1596] Biber.pm:109> INFO - WARNINGS: 3
