[1] Config.pm:340> INFO - This is Biber 2.4
[1] Config.pm:343> INFO - Logfile is 'report.blg'
[168] biber:287> INFO - === mer. août 15, 2018, 23:34:38
[466] Biber.pm:348> INFO - Reading 'report.bcf'
[1000] Biber.pm:739> INFO - Using all citekeys in bib section 0
[1022] Biber.pm:3151> INFO - Processing section 0
[1134] Biber.pm:3308> INFO - Looking for bibtex format file 'parts/biblio.bib' for section 0
[1329] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[1497] bibtex.pm:974> INFO - Found BibTeX data source 'parts/biblio.bib'
[2196] Utils.pm:147> WARN - BibTeX subsystem: /tmp/VKFs5OT6Ne/biblio.bib_5780.utf8, line 134, warning: 21 characters of junk seen at toplevel
[3094] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[3094] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3094] Biber.pm:3028> INFO - Sorting list 'nty/global' of type 'entry' with scheme 'nty' and locale 'en-US'
[3095] Biber.pm:3032> INFO - No sort tailoring available for locale 'en-US'
[3226] bbl.pm:519> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[3507] bbl.pm:615> INFO - Output to report.bbl
[3508] Biber.pm:109> INFO - WARNINGS: 1
