\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI~\discretionary{}{}{}#1}\else
  \providecommand{\doi}{DOI~\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{MacQueen(1967)}]{Mac67}
MacQueen J (1967) Some methods for classification and analysis of multivariante
  obesrvations. Proceedings of the Fifth Symposium on Math, Statistics, and
  Probability pp 281--297

\end{thebibliography}
