[2] Config.pm:340> INFO - This is Biber 2.4
[2] Config.pm:343> INFO - Logfile is 'method.blg'
[222] biber:287> INFO - === mar. avril 10, 2018, 13:05:05
[559] Biber.pm:348> INFO - Reading 'method.bcf'
[1159] Biber.pm:739> INFO - Using all citekeys in bib section 0
[1183] Biber.pm:3151> INFO - Processing section 0
[1316] Biber.pm:3308> INFO - Looking for bibtex format file 'ressources/biblio/biblio.bib' for section 0
[1362] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[1411] bibtex.pm:974> INFO - Found BibTeX data source 'ressources/biblio/biblio.bib'
[1886] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1886] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1887] Biber.pm:3028> INFO - Sorting list 'nty/global' of type 'entry' with scheme 'nty' and locale 'en-US'
[1887] Biber.pm:3032> INFO - No sort tailoring available for locale 'en-US'
[1915] bbl.pm:519> INFO - Writing 'method.bbl' with encoding 'UTF-8'
[1999] bbl.pm:615> INFO - Output to method.bbl
