This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template.aux
The style file: spbasic.bst
Database file #1: refs.bib
Warning--I didn't find a database entry for "RefB"
Warning--I didn't find a database entry for "RefJ"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 1 entry,
            3270 wiz_defined-function locations,
            678 strings with 5001 characters,
and the built_in function-call counts, 1789 in all, are:
= -- 213
> -- 10
< -- 2
+ -- 10
- -- 3
* -- 119
:= -- 192
add.period$ -- 1
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 195
empty$ -- 144
format.name$ -- 4
if$ -- 383
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 13
num.names$ -- 4
pop$ -- 47
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 222
swap$ -- 94
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 20
(There were 2 warnings)
