[1] Config.pm:340> INFO - This is Biber 2.4
[6] Config.pm:343> INFO - Logfile is 'article.blg'
[247] biber:287> INFO - === mer. juin  6, 2018, 11:23:39
[543] Biber.pm:348> INFO - Reading 'article.bcf'
[1067] Biber.pm:739> INFO - Using all citekeys in bib section 0
[1088] Biber.pm:3151> INFO - Processing section 0
[1204] Biber.pm:3308> INFO - Looking for bibtex format file 'parts/biblio.bib' for section 0
[1317] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[1415] bibtex.pm:974> INFO - Found BibTeX data source 'parts/biblio.bib'
[1925] Utils.pm:147> WARN - BibTeX subsystem: /tmp/F9lDCLoSUb/biblio.bib_3606.utf8, line 125, warning: 21 characters of junk seen at toplevel
[2473] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2473] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2474] Biber.pm:3028> INFO - Sorting list 'nty/global' of type 'entry' with scheme 'nty' and locale 'en-US'
[2474] Biber.pm:3032> INFO - No sort tailoring available for locale 'en-US'
[2567] bbl.pm:519> INFO - Writing 'article.bbl' with encoding 'UTF-8'
[2761] bbl.pm:615> INFO - Output to article.bbl
[2762] Biber.pm:109> INFO - WARNINGS: 1
