% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global}
    \entry{2018arXiv180107648A}{article}{}
      \name{author}{4}{}{%
        {{hash=a322429432dae14269176ea6f035e405}{%
           family={{Aljalbout}},
           family_i={A\bibinitperiod},
           given={E.},
           given_i={E\bibinitperiod}}}%
        {{hash=4932f68bb1c3c78da8317e0ba42a7887}{%
           family={{Golkov}},
           family_i={G\bibinitperiod},
           given={V.},
           given_i={V\bibinitperiod}}}%
        {{hash=10fb95ead20b11b0dab459dc724304a5}{%
           family={{Siddiqui}},
           family_i={S\bibinitperiod},
           given={Y.},
           given_i={Y\bibinitperiod}}}%
        {{hash=d2e7a9453b9aec6fc6555a4551e262f5}{%
           family={{Cremers}},
           family_i={C\bibinitperiod},
           given={D.},
           given_i={D\bibinitperiod}}}%
      }
      \strng{namehash}{b5a5cc6cf2be86a8f89a4c9a70a64ff0}
      \strng{fullhash}{8df6e897ba88eb93f79e0a5e25a31146}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{ArXiv e-prints}
      \field{month}{01}
      \field{title}{{Clustering with Deep Learning: Taxonomy and New Methods}}
      \field{year}{2018}
      \verb{eprint}
      \verb 1801.07648
      \endverb
      \keyw{Computer Science - Learning,Computer Science - Artificial Intelligence,Computer Science - Computer Vision and Pattern Recognition,Computer Science - Neural and Evolutionary Computing,Statistics - Machine Learning,62H30,62M45,91C20,H.3.3,I.2.6,I.5,I.5.3,I.5.4}
    \endentry
    \entry{NMI_ACC}{article}{}
      \name{author}{3}{}{%
        {{hash=d927549489c087f3c02a85fa0c042bf9}{%
           family={Cai},
           family_i={C\bibinitperiod},
           given={Deng},
           given_i={D\bibinitperiod}}}%
        {{hash=eca9094f921d211c414272ea48cb7866}{%
           family={He},
           family_i={H\bibinitperiod},
           given={Xiaofei},
           given_i={X\bibinitperiod}}}%
        {{hash=7cacfe272c4d395c979d6aecd2f5ec9c}{%
           family={Han},
           family_i={H\bibinitperiod},
           given={Jiawei},
           given_i={J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English (US)}%
      }
      \list{publisher}{1}{%
        {IEEE Computer Society}%
      }
      \strng{namehash}{14a37915ed93349a1c451be9d81f19ac}
      \strng{fullhash}{14a37915ed93349a1c451be9d81f19ac}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Previous studies have demonstrated that document clustering performance can be improved significantly in lower dimensional linear subspaces. Recently, matrix factorization-based techniques, such as Nonnegative Matrix Factorization (NMF) and Concept Factorization (CF), have yielded impressive results. However, both of them effectively see only the global euclidean geometry, whereas the local manifold geometry is not fully considered. In this paper, we propose a new approach to extract the document concepts which are consistent with the manifold geometry such that each concept corresponds to a connected component. Central to our approach is a graph model which captures the local geometry of the document submanifold. Thus, we call it Locally Consistent Concept Factorization (LCCF). By using the graph Laplacian to smooth the document-to-concept mapping, LCCF can extract concepts with respect to the intrinsic manifold structure and thus documents associated with the same concept can be well clustered. The experimental results on TDT2 and Reuters-21578 have shown that the proposed approach provides a better representation and achieves better clustering results in terms of accuracy and mutual information.}
      \field{issn}{1041-4347}
      \field{journaltitle}{IEEE Transactions on Knowledge and Data Engineering}
      \field{month}{3}
      \field{number}{6}
      \field{title}{Locally consistent concept factorization for document clustering}
      \field{volume}{23}
      \field{year}{2011}
      \field{pages}{902\bibrangedash 913}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1109/TKDE.2010.165
      \endverb
      \keyw{clustering.,concept factorization,graph Laplacian,manifold regularization,Nonnegative matrix factorization}
    \endentry
    \entry{Newsgroups20}{misc}{}
      \name{author}{1}{}{%
        {{hash=a2e4822a98337283e39f7b60acf85ec9}{%
           family={{empty}},
           family_i={e\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=a2e4822a98337283e39f7b60acf85ec9}{%
           family={{empty}},
           family_i={e\bibinitperiod}}}%
      }
      \strng{namehash}{a2e4822a98337283e39f7b60acf85ec9}
      \strng{fullhash}{a2e4822a98337283e39f7b60acf85ec9}
      \field{sortinit}{e}
      \field{sortinithash}{fefc5210ef4721525b2a478df41efcd4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{20 Newsgroups Dataset}
      \field{year}{{empty}}
      \verb{url}
      \verb http://people.csail.mit.edu/jrennie/20Newsgroups/
      \endverb
      \keyw{dataset}
    \endentry
    \entry{Deap-K-Means}{book}{}
      \name{author}{3}{}{%
        {{hash=03940916c4caa360e6752bef5cfcce9c}{%
           family={Fard},
           family_i={F\bibinitperiod},
           given={Maziar\bibnamedelima Moradi},
           given_i={M\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=eefbc4061e9a5d0cd7767d6933c63cd3}{%
           family={Thonet},
           family_i={T\bibinitperiod},
           given={Thibaut},
           given_i={T\bibinitperiod}}}%
        {{hash=410910ecb38a1335705bfa19ee963469}{%
           family={Gaussier},
           family_i={G\bibinitperiod},
           given={Eric},
           given_i={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {On submition}%
      }
      \strng{namehash}{5dcd6caeb14dd89d516f5bbe2e2c8a8a}
      \strng{fullhash}{5dcd6caeb14dd89d516f5bbe2e2c8a8a}
      \field{sortinit}{F}
      \field{sortinithash}{c6a7d9913bbd7b20ea954441c0460b78}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Deep K-Means : An End-to-End, Annealing-based Approach for jointly Clustering with K-Means and Learning Representations}
    \endentry
    \entry{Goodfellow-et-al-2016}{book}{}
      \name{author}{3}{}{%
        {{hash=5d2585c11210cf1d4512e6e0a03ec315}{%
           family={Goodfellow},
           family_i={G\bibinitperiod},
           given={Ian},
           given_i={I\bibinitperiod}}}%
        {{hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           family_i={B\bibinitperiod},
           given={Yoshua},
           given_i={Y\bibinitperiod}}}%
        {{hash=ccec1ccd2e1aa86960eb2e872c6b7020}{%
           family={Courville},
           family_i={C\bibinitperiod},
           given={Aaron},
           given_i={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{fullhash}{3ae53fe582e8a815b118d26947eaa326}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{\url{http://www.deeplearningbook.org}}
      \field{title}{Deep Learning}
      \field{year}{2016}
    \endentry
    \entry{2015arXiv151106321H}{article}{}
      \name{author}{2}{}{%
        {{hash=422be11e774015bb9104b28a60e7977a}{%
           family={{Hsu}},
           family_i={H\bibinitperiod},
           given={Y.-C.},
           given_i={Y\bibinithyphendelim C\bibinitperiod}}}%
        {{hash=b1fbb8bef2e9ce64c72c607db1fe74f4}{%
           family={{Kira}},
           family_i={K\bibinitperiod},
           given={Z.},
           given_i={Z\bibinitperiod}}}%
      }
      \strng{namehash}{13aede729ff25eeac42a4791cb662b83}
      \strng{fullhash}{13aede729ff25eeac42a4791cb662b83}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{ArXiv e-prints}
      \field{month}{11}
      \field{title}{{Neural network-based clustering using pairwise constraints}}
      \field{year}{2015}
      \verb{eprint}
      \verb 1511.06321
      \endverb
      \keyw{Computer Science - Learning,Statistics - Machine Learning}
    \endentry
    \entry{doi:10.1108/eb026526}{article}{}
      \name{author}{1}{}{%
        {{hash=e0175d8b38b7aa911685ab83d1572ee5}{%
           family={JONES},
           family_i={J\bibinitperiod},
           given={KAREN\bibnamedelima SPARCK},
           given_i={K\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{e0175d8b38b7aa911685ab83d1572ee5}
      \strng{fullhash}{e0175d8b38b7aa911685ab83d1572ee5}
      \field{sortinit}{J}
      \field{sortinithash}{ec3950a647c092421b9fcca6d819504a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The exhaustivity of document descriptions and the specificity of index terms are usually regarded as independent. It is suggested that specificity should be interpreted statistically, as a function of term use rather than of term meaning. The effects on retrieval of variations in term specificity are examined, experiments with three test collections showing in particular that frequently‐occurring terms are required for good overall performance. It is argued that terms should be weighted according to collection frequency, so that matches on less frequent, more specific, terms are of greater value than matches on frequent terms. Results for the test collections show that considerable improvements in performance are obtained with this very simple procedure.}
      \field{journaltitle}{Journal of Documentation}
      \field{number}{1}
      \field{title}{A STATISTICAL INTERPRETATION OF TERM SPECIFICITY AND ITS APPLICATION IN RETRIEVAL}
      \field{volume}{28}
      \field{year}{1972}
      \field{pages}{11\bibrangedash 21}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1108/eb026526
      \endverb
      \verb{eprint}
      \verb https://doi.org/10.1108/eb026526
      \endverb
      \verb{url}
      \verb https://doi.org/10.1108/eb026526
      \endverb
    \endentry
    \entry{Lewis:2004:RNB:1005332.1005345}{article}{}
      \name{author}{4}{}{%
        {{hash=3c34a6829a66c1257932ba79c4e4af83}{%
           family={Lewis},
           family_i={L\bibinitperiod},
           given={David\bibnamedelima D.},
           given_i={D\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=be6dc43fe1771d8870237ce7a47c6f7f}{%
           family={Yang},
           family_i={Y\bibinitperiod},
           given={Yiming},
           given_i={Y\bibinitperiod}}}%
        {{hash=445946e8c5afbad97e3da1338da4c8d0}{%
           family={Rose},
           family_i={R\bibinitperiod},
           given={Tony\bibnamedelima G.},
           given_i={T\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=99b3b2e56c8f5ffeb95b882b3da68136}{%
           family={Li},
           family_i={L\bibinitperiod},
           given={Fan},
           given_i={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {JMLR.org}%
      }
      \strng{namehash}{fd4446de84a2d4046940045ec05644e0}
      \strng{fullhash}{fb455d7f3dc5a339bf99ce853deb2aaf}
      \field{sortinit}{L}
      \field{sortinithash}{872351f18d0f736066eda0bf18bfa4f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1532-4435}
      \field{journaltitle}{J. Mach. Learn. Res.}
      \field{month}{12}
      \field{title}{RCV1: A New Benchmark Collection for Text Categorization Research}
      \field{volume}{5}
      \field{year}{2004}
      \field{pages}{361\bibrangedash 397}
      \range{pages}{37}
      \verb{url}
      \verb http://dl.acm.org/citation.cfm?id=1005332.1005345
      \endverb
    \endentry
    \entry{1056489}{article}{}
      \name{author}{1}{}{%
        {{hash=8ebf199f60191f22565bfd96113285ea}{%
           family={Lloyd},
           family_i={L\bibinitperiod},
           given={S.},
           given_i={S\bibinitperiod}}}%
      }
      \strng{namehash}{8ebf199f60191f22565bfd96113285ea}
      \strng{fullhash}{8ebf199f60191f22565bfd96113285ea}
      \field{sortinit}{L}
      \field{sortinithash}{872351f18d0f736066eda0bf18bfa4f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0018-9448}
      \field{journaltitle}{IEEE Transactions on Information Theory}
      \field{month}{03}
      \field{number}{2}
      \field{title}{Least squares quantization in PCM}
      \field{volume}{28}
      \field{year}{1982}
      \field{pages}{129\bibrangedash 137}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1109/TIT.1982.1056489
      \endverb
      \keyw{Least-squares approximation;PCM communication;Quantization (signal);Signal quantization}
    \endentry
    \entry{ARI}{article}{}
      \name{author}{3}{}{%
        {{hash=c6c018dc925ddd441039069e99b90328}{%
           family={Vinh},
           family_i={V\bibinitperiod},
           given={Nguyen\bibnamedelima Xuan},
           given_i={N\bibinitperiod\bibinitdelim X\bibinitperiod}}}%
        {{hash=fbf8abc7f5ef411557e812a20c9f197d}{%
           family={Epps},
           family_i={E\bibinitperiod},
           given={Julien},
           given_i={J\bibinitperiod}}}%
        {{hash=07733491238ab07018926cab410282cb}{%
           family={Bailey},
           family_i={B\bibinitperiod},
           given={James},
           given_i={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {JMLR.org}%
      }
      \strng{namehash}{da357973f069ce5ee1ca13139f0f93de}
      \strng{fullhash}{da357973f069ce5ee1ca13139f0f93de}
      \field{sortinit}{V}
      \field{sortinithash}{d18f5ce25ce0b5ca7f924e3f6c04870e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1532-4435}
      \field{journaltitle}{J. Mach. Learn. Res.}
      \field{month}{12}
      \field{title}{Information Theoretic Measures for Clusterings Comparison: Variants, Properties, Normalization and Correction for Chance}
      \field{volume}{11}
      \field{year}{2010}
      \field{pages}{2837\bibrangedash 2854}
      \range{pages}{18}
      \verb{url}
      \verb http://dl.acm.org/citation.cfm?id=1756006.1953024
      \endverb
    \endentry
    \entry{Wagstaff:2001:CKC:645530.655669}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=5cebf2e445161dae317e2c3c4421cf30}{%
           family={Wagstaff},
           family_i={W\bibinitperiod},
           given={Kiri},
           given_i={K\bibinitperiod}}}%
        {{hash=8e15f6d4f21d19148e2145753f040e4b}{%
           family={Cardie},
           family_i={C\bibinitperiod},
           given={Claire},
           given_i={C\bibinitperiod}}}%
        {{hash=c952b2599a67bc252cd55ca458894a43}{%
           family={Rogers},
           family_i={R\bibinitperiod},
           given={Seth},
           given_i={S\bibinitperiod}}}%
        {{hash=ebe8f465bb4d247fd901d44dd8b66de6}{%
           family={Schrödl},
           family_i={S\bibinitperiod},
           given={Stefan},
           given_i={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {San Francisco, CA, USA}%
      }
      \list{publisher}{1}{%
        {Morgan Kaufmann Publishers Inc.}%
      }
      \strng{namehash}{9837585423f3c290cefdb7eba783bfee}
      \strng{fullhash}{17e3880e620b8e966207f4de24f2f46a}
      \field{sortinit}{W}
      \field{sortinithash}{99e3ba1b3f78bb6f073e7fa7ac11636b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the Eighteenth International Conference on Machine Learning}
      \field{isbn}{1-55860-778-1}
      \field{series}{ICML '01}
      \field{title}{Constrained K-means Clustering with Background Knowledge}
      \field{year}{2001}
      \field{pages}{577\bibrangedash 584}
      \range{pages}{8}
      \verb{url}
      \verb http://dl.acm.org/citation.cfm?id=645530.655669
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

