[1] Config.pm:340> INFO - This is Biber 2.4
[5] Config.pm:343> INFO - Logfile is 'article.blg'
[248] biber:287> INFO - === mar. mai 22, 2018, 14:28:09
[676] Biber.pm:348> INFO - Reading 'article.bcf'
[1295] Biber.pm:739> INFO - Using all citekeys in bib section 0
[1347] Biber.pm:3151> INFO - Processing section 0
[1509] Biber.pm:3308> INFO - Looking for bibtex format file 'parts/biblio.bib' for section 0
[1586] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[1656] bibtex.pm:974> INFO - Found BibTeX data source 'parts/biblio.bib'
[2213] Utils.pm:147> WARN - The field 'pages' in entry 'measure' cannot be null, deleting it
[2818] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2819] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2820] Biber.pm:3028> INFO - Sorting list 'nty/global' of type 'entry' with scheme 'nty' and locale 'en-US'
[2821] Biber.pm:3032> INFO - No sort tailoring available for locale 'en-US'
[2920] bbl.pm:519> INFO - Writing 'article.bbl' with encoding 'UTF-8'
[3108] bbl.pm:615> INFO - Output to article.bbl
[3109] Biber.pm:109> INFO - WARNINGS: 1
