% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global}
    \entry{2018arXiv180107648A}{article}{}
      \name{author}{4}{}{%
        {{hash=a322429432dae14269176ea6f035e405}{%
           family={{Aljalbout}},
           family_i={A\bibinitperiod},
           given={E.},
           given_i={E\bibinitperiod}}}%
        {{hash=4932f68bb1c3c78da8317e0ba42a7887}{%
           family={{Golkov}},
           family_i={G\bibinitperiod},
           given={V.},
           given_i={V\bibinitperiod}}}%
        {{hash=10fb95ead20b11b0dab459dc724304a5}{%
           family={{Siddiqui}},
           family_i={S\bibinitperiod},
           given={Y.},
           given_i={Y\bibinitperiod}}}%
        {{hash=d2e7a9453b9aec6fc6555a4551e262f5}{%
           family={{Cremers}},
           family_i={C\bibinitperiod},
           given={D.},
           given_i={D\bibinitperiod}}}%
      }
      \strng{namehash}{b5a5cc6cf2be86a8f89a4c9a70a64ff0}
      \strng{fullhash}{8df6e897ba88eb93f79e0a5e25a31146}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{ArXiv e-prints}
      \field{month}{01}
      \field{title}{{Clustering with Deep Learning: Taxonomy and New Methods}}
      \field{year}{2018}
      \verb{eprint}
      \verb 1801.07648
      \endverb
      \keyw{Computer Science - Learning,Computer Science - Artificial Intelligence,Computer Science - Computer Vision and Pattern Recognition,Computer Science - Neural and Evolutionary Computing,Statistics - Machine Learning,62H30,62M45,91C20,H.3.3,I.2.6,I.5,I.5.3,I.5.4}
    \endentry
    \entry{measure}{book}{}
      \name{author}{4}{}{%
        {{hash=0c3245a7baa44c72c8545fb898c1a7ca}{%
           family={D\bibnamedelima Manning},
           family_i={D\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={C},
           given_i={C\bibinitperiod}}}%
        {{hash=c722ec4eb501337b12785307557e9dcd}{%
           family={Raghavan},
           family_i={R\bibinitperiod},
           given={P},
           given_i={P\bibinitperiod}}}%
        {{hash=8d515a2bf2ebc979d4699139a532ab1d}{%
           family={Schtextbackslashütze},
           family_i={S\bibinitperiod},
           given={H},
           given_i={H\bibinitperiod}}}%
        {{hash=775bdb399d599e6fae4a49b3bd655626}{%
           family={Corporation},
           family_i={C\bibinitperiod},
           given={Ebooks},
           given_i={E\bibinitperiod}}}%
      }
      \strng{namehash}{985274fe4b8ac8afe88067db5bc76cd4}
      \strng{fullhash}{265ec568af2ff8ca183c63771f645698}
      \field{sortinit}{D}
      \field{sortinithash}{78f7c4753a2004675f316a80bdb31742}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Inf. Retr}
      \field{month}{01}
      \field{title}{Introduction to Information Retrieval}
      \field{volume}{13}
      \field{year}{2008}
    \endentry
    \entry{Goodfellow-et-al-2016}{book}{}
      \name{author}{3}{}{%
        {{hash=5d2585c11210cf1d4512e6e0a03ec315}{%
           family={Goodfellow},
           family_i={G\bibinitperiod},
           given={Ian},
           given_i={I\bibinitperiod}}}%
        {{hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           family_i={B\bibinitperiod},
           given={Yoshua},
           given_i={Y\bibinitperiod}}}%
        {{hash=ccec1ccd2e1aa86960eb2e872c6b7020}{%
           family={Courville},
           family_i={C\bibinitperiod},
           given={Aaron},
           given_i={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{fullhash}{3ae53fe582e8a815b118d26947eaa326}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{\url{http://www.deeplearningbook.org}}
      \field{title}{Deep Learning}
      \field{year}{2016}
    \endentry
    \entry{2015arXiv151106321H}{article}{}
      \name{author}{2}{}{%
        {{hash=422be11e774015bb9104b28a60e7977a}{%
           family={{Hsu}},
           family_i={H\bibinitperiod},
           given={Y.-C.},
           given_i={Y\bibinithyphendelim C\bibinitperiod}}}%
        {{hash=b1fbb8bef2e9ce64c72c607db1fe74f4}{%
           family={{Kira}},
           family_i={K\bibinitperiod},
           given={Z.},
           given_i={Z\bibinitperiod}}}%
      }
      \strng{namehash}{13aede729ff25eeac42a4791cb662b83}
      \strng{fullhash}{13aede729ff25eeac42a4791cb662b83}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{ArXiv e-prints}
      \field{month}{11}
      \field{title}{{Neural network-based clustering using pairwise constraints}}
      \field{year}{2015}
      \verb{eprint}
      \verb 1511.06321
      \endverb
      \keyw{Computer Science - Learning,Statistics - Machine Learning}
    \endentry
    \entry{doi:10.1108/eb026526}{article}{}
      \name{author}{1}{}{%
        {{hash=e0175d8b38b7aa911685ab83d1572ee5}{%
           family={JONES},
           family_i={J\bibinitperiod},
           given={KAREN\bibnamedelima SPARCK},
           given_i={K\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{e0175d8b38b7aa911685ab83d1572ee5}
      \strng{fullhash}{e0175d8b38b7aa911685ab83d1572ee5}
      \field{sortinit}{J}
      \field{sortinithash}{ec3950a647c092421b9fcca6d819504a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The exhaustivity of document descriptions and the specificity of index terms are usually regarded as independent. It is suggested that specificity should be interpreted statistically, as a function of term use rather than of term meaning. The effects on retrieval of variations in term specificity are examined, experiments with three test collections showing in particular that frequently‐occurring terms are required for good overall performance. It is argued that terms should be weighted according to collection frequency, so that matches on less frequent, more specific, terms are of greater value than matches on frequent terms. Results for the test collections show that considerable improvements in performance are obtained with this very simple procedure.}
      \field{journaltitle}{Journal of Documentation}
      \field{number}{1}
      \field{title}{A STATISTICAL INTERPRETATION OF TERM SPECIFICITY AND ITS APPLICATION IN RETRIEVAL}
      \field{volume}{28}
      \field{year}{1972}
      \field{pages}{11\bibrangedash 21}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1108/eb026526
      \endverb
      \verb{eprint}
      \verb https://doi.org/10.1108/eb026526
      \endverb
      \verb{url}
      \verb https://doi.org/10.1108/eb026526
      \endverb
    \endentry
    \entry{1056489}{article}{}
      \name{author}{1}{}{%
        {{hash=8ebf199f60191f22565bfd96113285ea}{%
           family={Lloyd},
           family_i={L\bibinitperiod},
           given={S.},
           given_i={S\bibinitperiod}}}%
      }
      \strng{namehash}{8ebf199f60191f22565bfd96113285ea}
      \strng{fullhash}{8ebf199f60191f22565bfd96113285ea}
      \field{sortinit}{L}
      \field{sortinithash}{872351f18d0f736066eda0bf18bfa4f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0018-9448}
      \field{journaltitle}{IEEE Transactions on Information Theory}
      \field{month}{03}
      \field{number}{2}
      \field{title}{Least squares quantization in PCM}
      \field{volume}{28}
      \field{year}{1982}
      \field{pages}{129\bibrangedash 137}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1109/TIT.1982.1056489
      \endverb
      \keyw{Least-squares approximation;PCM communication;Quantization (signal);Signal quantization}
    \endentry
    \entry{Deap-K-Means}{book}{}
      \name{author}{3}{}{%
        {{hash=2823cc03d31ae9a6d35f657561012d54}{%
           family={Moradi},
           family_i={M\bibinitperiod},
           given={Maziar},
           given_i={M\bibinitperiod}}}%
        {{hash=eefbc4061e9a5d0cd7767d6933c63cd3}{%
           family={Thonet},
           family_i={T\bibinitperiod},
           given={Thibaut},
           given_i={T\bibinitperiod}}}%
        {{hash=410910ecb38a1335705bfa19ee963469}{%
           family={Gaussier},
           family_i={G\bibinitperiod},
           given={Eric},
           given_i={E\bibinitperiod}}}%
      }
      \strng{namehash}{8d0b063d5a25e83b14f04b168f69a876}
      \strng{fullhash}{8d0b063d5a25e83b14f04b168f69a876}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Deep K-Means : An End-to-End, Annealing-based Approach for jointly Clustering with K-Means and Learning Representations}
    \endentry
    \entry{rake}{article}{}
      \name{author}{4}{}{%
        {{hash=540157d7052564964e568076a187235e}{%
           family={Rose},
           family_i={R\bibinitperiod},
           given={Stuart},
           given_i={S\bibinitperiod}}}%
        {{hash=cc6caef30f9f980e9a91923a2e6d1660}{%
           family={Engel},
           family_i={E\bibinitperiod},
           given={Dave},
           given_i={D\bibinitperiod}}}%
        {{hash=3a2810eae1b0cde1e8e9ec1566bdc7f5}{%
           family={Cramer},
           family_i={C\bibinitperiod},
           given={Nick},
           given_i={N\bibinitperiod}}}%
        {{hash=6f08bbc8173af7c7fec5ebade1d6b5ac}{%
           family={Cowley},
           family_i={C\bibinitperiod},
           given={Wendy},
           given_i={W\bibinitperiod}}}%
      }
      \strng{namehash}{7ebf7af609892f3da9ee2808be11d4af}
      \strng{fullhash}{8a5548f6e17d324e024b59ffc77db55a}
      \field{sortinit}{R}
      \field{sortinithash}{c7387613477035a752d935acfc3e3ea2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Text Mining: Applications and Theory}
      \field{isbn}{9780470689646}
      \field{month}{03}
      \field{title}{Automatic Keyword Extraction from Individual Documents}
      \field{year}{2010}
      \field{pages}{1\bibrangedash 20}
      \range{pages}{20}
    \endentry
    \entry{Wagstaff:2001:CKC:645530.655669}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=5cebf2e445161dae317e2c3c4421cf30}{%
           family={Wagstaff},
           family_i={W\bibinitperiod},
           given={Kiri},
           given_i={K\bibinitperiod}}}%
        {{hash=8e15f6d4f21d19148e2145753f040e4b}{%
           family={Cardie},
           family_i={C\bibinitperiod},
           given={Claire},
           given_i={C\bibinitperiod}}}%
        {{hash=c952b2599a67bc252cd55ca458894a43}{%
           family={Rogers},
           family_i={R\bibinitperiod},
           given={Seth},
           given_i={S\bibinitperiod}}}%
        {{hash=ebe8f465bb4d247fd901d44dd8b66de6}{%
           family={Schrödl},
           family_i={S\bibinitperiod},
           given={Stefan},
           given_i={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {San Francisco, CA, USA}%
      }
      \list{publisher}{1}{%
        {Morgan Kaufmann Publishers Inc.}%
      }
      \strng{namehash}{9837585423f3c290cefdb7eba783bfee}
      \strng{fullhash}{17e3880e620b8e966207f4de24f2f46a}
      \field{sortinit}{W}
      \field{sortinithash}{99e3ba1b3f78bb6f073e7fa7ac11636b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the Eighteenth International Conference on Machine Learning}
      \field{isbn}{1-55860-778-1}
      \field{series}{ICML '01}
      \field{title}{Constrained K-means Clustering with Background Knowledge}
      \field{year}{2001}
      \field{pages}{577\bibrangedash 584}
      \range{pages}{8}
      \verb{url}
      \verb http://dl.acm.org/citation.cfm?id=645530.655669
      \endverb
    \endentry
    \entry{2015arXiv151106335X}{article}{}
      \name{author}{3}{}{%
        {{hash=cd8a9d66396e0651496a8f08b850420f}{%
           family={{Xie}},
           family_i={X\bibinitperiod},
           given={J.},
           given_i={J\bibinitperiod}}}%
        {{hash=e305749deaf6b2662cb799d07c4632b9}{%
           family={{Girshick}},
           family_i={G\bibinitperiod},
           given={R.},
           given_i={R\bibinitperiod}}}%
        {{hash=bbaf67eb584babec2720e9c503f00e3f}{%
           family={{Farhadi}},
           family_i={F\bibinitperiod},
           given={A.},
           given_i={A\bibinitperiod}}}%
      }
      \strng{namehash}{1c7c28ea41a6bad9594ee5c61c16b870}
      \strng{fullhash}{1c7c28ea41a6bad9594ee5c61c16b870}
      \field{sortinit}{X}
      \field{sortinithash}{2999ebab86052e6d71b434385f8b4ed2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{ArXiv e-prints}
      \field{month}{11}
      \field{title}{{Unsupervised Deep Embedding for Clustering Analysis}}
      \field{year}{2015}
      \verb{eprint}
      \verb 1511.06335
      \endverb
      \keyw{Computer Science - Learning,Computer Science - Computer Vision and Pattern Recognition}
    \endentry
    \entry{2016arXiv161004794Y}{article}{}
      \name{author}{4}{}{%
        {{hash=febed6e998d9aec001d8acf1adf8357a}{%
           family={{Yang}},
           family_i={Y\bibinitperiod},
           given={B.},
           given_i={B\bibinitperiod}}}%
        {{hash=bfecb45658ef1f8cc3a6284a480d3b8f}{%
           family={{Fu}},
           family_i={F\bibinitperiod},
           given={X.},
           given_i={X\bibinitperiod}}}%
        {{hash=29f344f51c2cb4fa739fc73f0a0c8b50}{%
           family={{Sidiropoulos}},
           family_i={S\bibinitperiod},
           given={N.\bibnamedelimi D.},
           given_i={N\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=26e2f31cc052416211efefab36dd6aae}{%
           family={{Hong}},
           family_i={H\bibinitperiod},
           given={M.},
           given_i={M\bibinitperiod}}}%
      }
      \strng{namehash}{3eef392b21873ed576d6b1c24f0318c8}
      \strng{fullhash}{c0b343a507f8293023f4edfe43e39a24}
      \field{sortinit}{Y}
      \field{sortinithash}{3cbc1e3d286284cedb5e5218a3248f94}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{ArXiv e-prints}
      \field{month}{10}
      \field{title}{{Towards K-means-friendly Spaces: Simultaneous Deep Learning and Clustering}}
      \field{year}{2016}
      \verb{eprint}
      \verb 1610.04794
      \endverb
      \keyw{Computer Science - Learning}
    \endentry
  \endsortlist
\endrefsection
\endinput

