[0] Config.pm:340> INFO - This is Biber 2.4
[0] Config.pm:343> INFO - Logfile is 'article.blg'
[123] biber:287> INFO - === mer. mai 30, 2018, 22:51:14
[290] Biber.pm:348> INFO - Reading 'article.bcf'
[473] Biber.pm:739> INFO - Using all citekeys in bib section 0
[520] Biber.pm:3151> INFO - Processing section 0
[710] Biber.pm:3308> INFO - Looking for bibtex format file 'parts/biblio.bib' for section 0
[773] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[809] bibtex.pm:974> INFO - Found BibTeX data source 'parts/biblio.bib'
[1059] Utils.pm:147> WARN - The field 'pages' in entry 'measure' cannot be null, deleting it
[1269] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1269] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1269] Biber.pm:3028> INFO - Sorting list 'nty/global' of type 'entry' with scheme 'nty' and locale 'en-US'
[1270] Biber.pm:3032> INFO - No sort tailoring available for locale 'en-US'
[1336] bbl.pm:519> INFO - Writing 'article.bbl' with encoding 'UTF-8'
[1409] bbl.pm:615> INFO - Output to article.bbl
[1409] Biber.pm:109> INFO - WARNINGS: 1
