[1] Config.pm:340> INFO - This is Biber 2.4
[2] Config.pm:343> INFO - Logfile is 'article.blg'
[240] biber:287> INFO - === mer. mai 30, 2018, 15:22:17
[662] Biber.pm:348> INFO - Reading 'article.bcf'
[1302] Biber.pm:739> INFO - Using all citekeys in bib section 0
[1355] Biber.pm:3151> INFO - Processing section 0
[1612] Biber.pm:3308> INFO - Looking for bibtex format file 'parts/biblio.bib' for section 0
[1731] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[1866] bibtex.pm:974> INFO - Found BibTeX data source 'parts/biblio.bib'
[2641] Utils.pm:147> WARN - The field 'pages' in entry 'measure' cannot be null, deleting it
[3385] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[3385] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3386] Biber.pm:3028> INFO - Sorting list 'nty/global' of type 'entry' with scheme 'nty' and locale 'en-US'
[3386] Biber.pm:3032> INFO - No sort tailoring available for locale 'en-US'
[3527] bbl.pm:519> INFO - Writing 'article.bbl' with encoding 'UTF-8'
[3769] bbl.pm:615> INFO - Output to article.bbl
[3770] Biber.pm:109> INFO - WARNINGS: 1
