[0] Config.pm:340> INFO - This is Biber 2.4
[3] Config.pm:343> INFO - Logfile is 'method.blg'
[88] biber:287> INFO - === sam. mars 31, 2018, 13:29:32
[317] Biber.pm:348> INFO - Reading 'method.bcf'
[573] Biber.pm:739> INFO - Using all citekeys in bib section 0
[630] Biber.pm:3151> INFO - Processing section 0
[805] Biber.pm:3308> INFO - Looking for bibtex format file 'ressources/biblio/biblio.bib' for section 0
[834] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[855] bibtex.pm:974> INFO - Found BibTeX data source 'ressources/biblio/biblio.bib'
[1093] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1093] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1093] Biber.pm:3028> INFO - Sorting list 'nty/global' of type 'entry' with scheme 'nty' and locale 'en-US'
[1094] Biber.pm:3032> INFO - No sort tailoring available for locale 'en-US'
[1123] bbl.pm:519> INFO - Writing 'method.bbl' with encoding 'UTF-8'
[1171] bbl.pm:615> INFO - Output to method.bbl
