[2] Config.pm:340> INFO - This is Biber 2.4
[3] Config.pm:343> INFO - Logfile is 'method.blg'
[187] biber:287> INFO - === lun. avril  9, 2018, 20:29:36
[481] Biber.pm:348> INFO - Reading 'method.bcf'
[948] Biber.pm:739> INFO - Using all citekeys in bib section 0
[995] Biber.pm:3151> INFO - Processing section 0
[1115] Biber.pm:3308> INFO - Looking for bibtex format file 'ressources/biblio/biblio.bib' for section 0
[1163] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[1204] bibtex.pm:974> INFO - Found BibTeX data source 'ressources/biblio/biblio.bib'
[1755] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1756] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1756] Biber.pm:3028> INFO - Sorting list 'nty/global' of type 'entry' with scheme 'nty' and locale 'en-US'
[1756] Biber.pm:3032> INFO - No sort tailoring available for locale 'en-US'
[1783] bbl.pm:519> INFO - Writing 'method.bbl' with encoding 'UTF-8'
[1864] bbl.pm:615> INFO - Output to method.bbl
