[0] Config.pm:340> INFO - This is Biber 2.4
[0] Config.pm:343> INFO - Logfile is 'article.blg'
[97] biber:287> INFO - === ven. mai  4, 2018, 12:15:20
[258] Biber.pm:348> INFO - Reading 'article.bcf'
[447] Biber.pm:739> INFO - Using all citekeys in bib section 0
[538] Biber.pm:3151> INFO - Processing section 0
[782] Biber.pm:3308> INFO - Looking for bibtex format file 'parts/biblio.bib' for section 0
[804] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[828] bibtex.pm:974> INFO - Found BibTeX data source 'parts/biblio.bib'
[1139] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1139] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1139] Biber.pm:3028> INFO - Sorting list 'nty/global' of type 'entry' with scheme 'nty' and locale 'en-US'
[1139] Biber.pm:3032> INFO - No sort tailoring available for locale 'en-US'
[1163] bbl.pm:519> INFO - Writing 'article.bbl' with encoding 'UTF-8'
[1215] bbl.pm:615> INFO - Output to article.bbl
