[1] Config.pm:340> INFO - This is Biber 2.4
[2] Config.pm:343> INFO - Logfile is 'article.blg'
[167] biber:287> INFO - === mer. mai  2, 2018, 16:30:02
[453] Biber.pm:348> INFO - Reading 'article.bcf'
[939] Biber.pm:739> INFO - Using all citekeys in bib section 0
[958] Biber.pm:3151> INFO - Processing section 0
[1062] Biber.pm:3308> INFO - Looking for bibtex format file 'parts/biblio.bib' for section 0
[1115] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[1164] bibtex.pm:974> INFO - Found BibTeX data source 'parts/biblio.bib'
[1809] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1810] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1810] Biber.pm:3028> INFO - Sorting list 'nty/global' of type 'entry' with scheme 'nty' and locale 'en-US'
[1810] Biber.pm:3032> INFO - No sort tailoring available for locale 'en-US'
[1859] bbl.pm:519> INFO - Writing 'article.bbl' with encoding 'UTF-8'
[1963] bbl.pm:615> INFO - Output to article.bbl
