\defcounter {refsection}{0}\relax 
\beamer@slide {fig:AE}{14}
\defcounter {refsection}{0}\relax 
\beamer@slide {sim}{18}
\defcounter {refsection}{0}\relax 
\beamer@slide {rel}{18}
\defcounter {refsection}{0}\relax 
\beamer@slide {nu}{18}
\defcounter {refsection}{0}\relax 
\beamer@slide {algo:gen_kw}{29}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:general_softmax}{36}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:archi}{42}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:line_search_met1}{43}
