\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Loss}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lexical Constraints}{1}{subsection.1.1}}
\newlabel{eq:omega1}{{1}{1}{Lexical Constraints}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pairewise Constraints}{1}{subsection.1.2}}
\newlabel{eq:omegaML}{{2}{1}{Pairewise Constraints}{equation.1.2}{}}
\newlabel{eq:omegaCL}{{3}{1}{Pairewise Constraints}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Final Loss}{1}{subsection.1.3}}
\newlabel{eq:const}{{4}{1}{Final Loss}{equation.1.4}{}}
\newlabel{eq:rec}{{5}{1}{Final Loss}{equation.1.5}{}}
\newlabel{eq:loss_clust}{{6}{1}{Final Loss}{equation.1.6}{}}
\newlabel{eq:loss_FINALE}{{7}{1}{Final Loss}{equation.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lexical constraints}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Training}{2}{subsection.2.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces }}{2}{algocf.1}}
\newlabel{algo:pretrain}{{1}{2}{Training}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hyperparameters optimization}{2}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Best results of Line Search for the optimization of hyperparameters for each dataset.}}{2}{table.1}}
\newlabel{tab2}{{1}{2}{Best results of Line Search for the optimization of hyperparameters for each dataset}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tests}{2}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Clustering with only lexical constraints applies to different learned latent space to measure the efficiency of lexical constraints for $K$-Means algorithm. Performance is measured in terms of NMI, Adjusted Rand Index and clustering Accuracy, higher is better. Each cell contains the average and the standard deviation computed over 10 runs. The best result for each metric/dataset is underlined. In a first time, only lexical constraints have been tested.}}{2}{table.2}}
\newlabel{tab:res}{{2}{2}{Clustering with only lexical constraints applies to different learned latent space to measure the efficiency of lexical constraints for $K$-Means algorithm. Performance is measured in terms of NMI, Adjusted Rand Index and clustering Accuracy, higher is better. Each cell contains the average and the standard deviation computed over 10 runs. The best result for each metric/dataset is underlined. In a first time, only lexical constraints have been tested}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pairwise Constraints}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Training}{3}{subsection.3.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces }}{3}{algocf.2}}
\newlabel{algo:pretrain}{{2}{3}{Training}{algocf.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tests}{3}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Clustering with only pairwise constraints for 20 newsgroups dataset. Performance is measured in terms of NMI, Adjusted Rand Index and clustering Accuracy, higher is better. These results are not replicable because tests have been done on GPU server with only one run. }}{3}{table.3}}
\newlabel{tab:res2}{{3}{3}{Clustering with only pairwise constraints for 20 newsgroups dataset. Performance is measured in terms of NMI, Adjusted Rand Index and clustering Accuracy, higher is better. These results are not replicable because tests have been done on GPU server with only one run}{table.3}{}}
